<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.charts.MerchiandiceController">
   <children>
      <SplitPane dividerPositions="0.3897849462365591" layoutX="-1.0" layoutY="2.0" prefHeight="482.0" prefWidth="746.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="670.0" prefWidth="367.0">
               <children>
                  <JFXListView fx:id="MerchiandiceList" layoutX="1.0" layoutY="98.0" prefHeight="568.0" prefWidth="404.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="98.0" />
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="35.0" prefWidth="123.0" text="Sold stock" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="274.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXToggleButton layoutX="253.0" layoutY="36.0" text="Available Stock" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="492.0">
               <children>
                  <AnchorPane fx:id="anStockCharts" prefHeight="400.0" prefWidth="646.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="-1.0" layoutY="400.0" prefHeight="42.0" prefWidth="646.0" AnchorPane.bottomAnchor="208.79999999999995" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="-2.0" layoutY="-1.0" prefHeight="62.0" prefWidth="646.0">
                           <children>
                              <JFXButton onAction="#PlotLineChart" prefHeight="50.0" prefWidth="250.0" text="This Week" />
                              <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0" text="Last Month" />
                              <JFXButton layoutX="104.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0" text="Last Year" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="369.0" prefHeight="217.0" prefWidth="645.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
                     <children>
                        <HBox layoutX="-2.0" layoutY="26.0" prefHeight="101.0" prefWidth="648.0" spacing="20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                           <children>
                              <JFXButton onAction="#PlotLineChart" prefHeight="120.0" prefWidth="111.0" text="Line" />
                              <JFXButton layoutX="10.0" layoutY="10.0" onAction="#PlotBarChart" prefHeight="120.0" prefWidth="111.0" text="Bar" />
                              <JFXButton layoutX="10.0" layoutY="10.0" onAction="#PlotScatterChart" prefHeight="120.0" prefWidth="111.0" text="Scatter" />
                              <JFXButton layoutX="121.0" layoutY="10.0" onAction="#PlotStackedChart" prefHeight="120.0" prefWidth="111.0" text="Stack Area" />
                              <JFXButton layoutX="344.0" layoutY="10.0" prefHeight="102.0" prefWidth="94.0" text="Stacked Bar" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="128.0" prefHeight="102.0" prefWidth="632.0" spacing="10.0">
                           <children>
                              <Label text="Increase selected stock with :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <JFXTextField promptText="Enter Quantity of Selected Stock" />
                              <JFXButton prefHeight="102.0" prefWidth="158.0" text="Increase Selected Stock" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
