<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3528428093645485" prefHeight="486.0" prefWidth="813.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXListView layoutX="16.0" layoutY="70.0" prefHeight="400.0" prefWidth="252.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="486.0">
               <children>
                  <JFXButton layoutX="384.0" layoutY="110.0" prefHeight="25.0" prefWidth="110.0" text="ADD NEW STOCK" />
                  <Label layoutX="201.0" layoutY="37.0" text="STOCK MANAGEMENT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="35.0" layoutY="75.0" text="AVAILABLE STOCK" />
                  <JFXTextField layoutX="157.0" layoutY="98.0" />
                  <Label layoutX="35.0" layoutY="102.0" text="ADD NEW STOCK" />
                  <Label alignment="CENTER" layoutX="192.0" layoutY="161.0" prefHeight="17.0" prefWidth="140.0" text="NEWLY AVAILABLE STOCK" />
                  <AnchorPane layoutX="1.0" layoutY="169.0" prefHeight="308.0" prefWidth="522.0">
                     <children>
                        <BarChart layoutX="11.0" layoutY="40.0" prefHeight="272.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
